export const mt = {
  "yes": "Iva",
  "no": "Nru",
  "noOpinion": "L-ebda opinjoni",
  "moreInfo": "Aktar informazzjoni",
  "deleteAccount": "Ħassar kont",
  "logout": "Log out",
  "submitReferendum": "Issottometti referendum",
  "myQuestion": "Il-mistoqsijiet tiegħek",
  "myAnswer": "It-tweġibiet tiegħek",
  "proposeReferendumHere": "Ipproponi r-referendum tiegħek hawn",
  "detailAndDocumentYourReferendum": "Iddettalja u ddokumenta r-referendum tiegħek",
  "chooseGeographicalAreaAndInterest": "Agħżel żoni ġeografiċi u interessi",
  "searchAndSelectLocations": "Fittex u agħżel il-lokalitajiet tiegħek",
  "selectInterest": "Agħżel l-interessi tiegħek",
  "pleaseWaitQuestionArrives": "Il-mistoqsijiet jaslu skond il-preferenzi tiegħek",
  "noMoreQuestions": "M'hemmx aktar mistoqsijiet. Għaliex ma toħloqx waħda?",
  "refresh": "Aġġorna",
  "createNewQuestion": "Oħloq mistoqsija",
  "loadingUserProfile": "Tagħbija tal-profil tal-utent",
  "pleaseWaitLoginInprogress": "Konnessjoni għaddejja",
  "unableToLoginPleaseCheck": "Ma tistax tikkonnettja. Iċċekkja l-kredenzjali tiegħek.",
  "createAccount": "Oħloq kont",
  "forgotPassword": "Insejt il-password",
  "yourEmailAddress": "L-indirizz elettroniku tiegħek",
  "loginIdentifier": "Identifikatur",
  "yourLoginIdentifier": "L-ID tiegħek",
  "password": "Password",
  "resetPassword": "Irrisettja l-Password",
  "enterYourPassword": "Daħħal il-password tiegħek",
  "passwordMismatching": "Il-passwords ma jaqblux",
  "changeMyPassword": "Ibdel il-password tiegħi",
  "requestSuccess": "Talba b'suċċess",
  "connectionLost": "Konnessjoni mitlufa",
  "offlineModeActive": "Modalità offline attiva",
  "offlineChangesQueued": "{{count}} pendenti tibdil(i)",
  "offlineSyncing": "Sinkronizzazzjoni għaddejja",
  "offlineChangeSaved": "Bidla salvata offline",
  "offlineDataUnavailable": "Dejta mhux disponibbli offline",
  "onlineOnlyAction": "Azzjoni disponibbli biss online",
  "passwordUpdatedSuccess": "Il-password tiegħek ġiet aġġornata",
  "loadingData": "Tagħbija tad-dejta",
  "dataAccessProblem": "Problema ta' aċċess għad-dejta",
  "errorFetchingQuestion": "Żball fit-tagħbija tal-mistoqsijiet",
  "errorFetchingQuestionList": "Żball fit-tagħbija tal-lista",
  "errorFetchingQuestionResult": "Żball fit-tagħbija tar-riżultat",
  "errorLoadingUserInfo": "Żball fit-tagħbija tal-informazzjoni tal-utent",
  "noQuestionAvailable": "Ebda mistoqsijiet disponibbli",
  "draftToValid": "Abbozzi",
  "valid": "Validati",
  "rejected": "Irrifjutat",
  "approvals": "Validazzjoni",
  "toValidate": "Ivvalida",
  "toRefuse": "Irrifjuta",
  "flip": "Abbozz",
  "questionStatusUpdatedSuccessfully": "Status aġġornat",
  "cannotProcessRequest": "Ma tistax tipproċessa t-talba",
  "geographicalLocations": "Postijiet",
  "interests": "Interessi",
  "shareToFriends": "Aqsam",
  "questionCreatedSuccessfully": "Mistoqsija maħluqa",
  "problemInCreatingQuestion": "Problema waqt il-ħolqien",
  "chooseOneInterest": "Agħżel mill-inqas interess wieħed",
  "pleaseChooseOneLocation": "Agħżel mill-inqas post wieħed",
  "selectAll": "Agħżel kollha",
  "savingYourPreference": "Backup għaddej",
  "welcome": "Merħba",
  "connectWith": "Idħol ma'",
  "emailLogin": "Konnessjoni bil-posta elettronika",
  "socialSetupRequired": "Il-konfigurazzjoni nattiva OAuth trid tiġi pplaggjata għal dan il-fornitur.",
  "yourName": "ismek",
  "pleaseEnterName": "Daħħal il-laqam POP tiegħek",
  "nameShouldBeOfLength": "Il-laqam għandu jkun fih minn 3 sa 16-il karattru.",
  "noSpecialCharacter": "Karattri speċjali mhux aċċettati",
  "confirmEmailId": "Ikkonferma l-email tiegħek",
  "emailIdMistaching": "L-emails ma jaqblux",
  "enterEmailId": "Daħħal l-email tiegħek",
  "enterValidEmailId": "Email invalida",
  "accountCreatedSuccessTitle": "Kont maħluq",
  "accountCreatedSuccessBody": "Il-kont POP tiegħek inħoloq.",
  "youWillReceiveMail": "Inti ser tirċievi email bil-password tiegħek.",
  "questionTitle": "Titolu referendum",
  "questionDescription": "Deskrizzjoni, kuntest, riżorsi",
  "home": "Dar",
  "currentReferendum": "Referendum għaddej",
  "remainingQuestions": "{{count}} fadal",
  "create": "Oħloq",
  "summary": "Traċċar",
  "settings": "Profil",
  "admin": "Amministratur",
  "search": "Fittex",
  "add": "Żid",
  "remove": "Neħħi",
  "save": "Ħlief",
  "cancel": "Ikkanċella",
  "ok": "Tajjeb",
  "appSubtitle": "Ipproponi l-politika li trid billi tivvota u tniedi r-referendum tiegħek.",
  "answerPrefix": "R",
  "language": "Lingwa",
  "interfaceLanguage": "Lingwa tal-interface",
  "selectLanguage": "Agħżel lingwa",
  "languagePreference": "Preferenza tal-lingwa",
  "profileLanguageHelp": "Dan is-setting huwa ssejvjat fil-profil tiegħek u applikat matul l-applikazzjoni kollha.",
  "languageSaved": "Lingwa aġġornata",
  "languageUpdateError": "Ma tistax taġġorna l-lingwa",
  "currentLanguage": "Lingwa kurrenti",
  "queuedLanguageChange": "Il-lingwa se tkun sinkronizzata meta l-konnessjoni terġa 'lura"
} as const;

export default mt;
