export const sr = {
  "yes": "Да",
  "no": "бр",
  "noOpinion": "Нема мишљења",
  "moreInfo": "Више информација",
  "deleteAccount": "Избриши налог",
  "logout": "Одјавите се",
  "submitReferendum": "Поднесите референдум",
  "myQuestion": "Ваша питања",
  "myAnswer": "Ваши одговори",
  "proposeReferendumHere": "Предложите свој референдум овде",
  "detailAndDocumentYourReferendum": "Детаљно и документујте свој референдум",
  "chooseGeographicalAreaAndInterest": "Изаберите географска подручја и интересовања",
  "searchAndSelectLocations": "Претражите и изаберите своје локације",
  "selectInterest": "Изаберите своја интересовања",
  "pleaseWaitQuestionArrives": "Питања стижу према вашим жељама",
  "noMoreQuestions": "Нема више питања. Зашто га не створити?",
  "refresh": "Освежи",
  "createNewQuestion": "Направите питање",
  "loadingUserProfile": "Учитавање корисничког профила",
  "pleaseWaitLoginInprogress": "Веза је у току",
  "unableToLoginPleaseCheck": "Није могуће повезати се. Проверите своје акредитиве.",
  "createAccount": "Направите налог",
  "forgotPassword": "Заборављена лозинка",
  "yourEmailAddress": "Ваша емаил адреса",
  "loginIdentifier": "Идентификатор",
  "yourLoginIdentifier": "Ваш ИД",
  "password": "Лозинка",
  "resetPassword": "Ресет Пассворд",
  "enterYourPassword": "Унесите своју лозинку",
  "passwordMismatching": "Лозинке се не поклапају",
  "changeMyPassword": "Промени моју лозинку",
  "requestSuccess": "Захтев је успео",
  "connectionLost": "Веза је изгубљена",
  "offlineModeActive": "Активан офлајн режим",
  "offlineChangesQueued": "{{count}} промена(е) на чекању",
  "offlineSyncing": "Синхронизација је у току",
  "offlineChangeSaved": "Промена је сачувана ван мреже",
  "offlineDataUnavailable": "Подаци нису доступни ван мреже",
  "onlineOnlyAction": "Акција доступна само на мрежи",
  "passwordUpdatedSuccess": "Ваша лозинка је ажурирана",
  "loadingData": "Учитавање података",
  "dataAccessProblem": "Проблем са приступом подацима",
  "errorFetchingQuestion": "Грешка при учитавању питања",
  "errorFetchingQuestionList": "Грешка при учитавању листе",
  "errorFetchingQuestionResult": "Грешка при учитавању резултата",
  "errorLoadingUserInfo": "Грешка при учитавању корисничких информација",
  "noQuestionAvailable": "Нема доступних питања",
  "draftToValid": "Нацрти",
  "valid": "Валидатед",
  "rejected": "Одбио",
  "approvals": "Валидација",
  "toValidate": "За валидацију",
  "toRefuse": "Одбиј",
  "flip": "Нацрт",
  "questionStatusUpdatedSuccessfully": "Статус ажуриран",
  "cannotProcessRequest": "Није могуће обрадити захтев",
  "geographicalLocations": "Локације",
  "interests": "Интереси",
  "shareToFriends": "Схаре",
  "questionCreatedSuccessfully": "Питање је направљено",
  "problemInCreatingQuestion": "Проблем током креирања",
  "chooseOneInterest": "Изаберите бар једно интересовање",
  "pleaseChooseOneLocation": "Изаберите најмање једну локацију",
  "selectAll": "Изаберите све",
  "savingYourPreference": "Прављење резервне копије је у току",
  "welcome": "Добродошли",
  "connectWith": "Пријавите се са",
  "emailLogin": "Веза е-поште",
  "socialSetupRequired": "Изворна ОАутх конфигурација мора бити укључена за овог провајдера.",
  "yourName": "Твоје име",
  "pleaseEnterName": "Унесите свој ПОП надимак",
  "nameShouldBeOfLength": "Надимак мора да садржи 3 до 16 карактера.",
  "noSpecialCharacter": "Посебни знакови нису прихваћени",
  "confirmEmailId": "Потврдите е-пошту",
  "emailIdMistaching": "Имејлови се не поклапају",
  "enterEmailId": "Унесите своју е-пошту",
  "enterValidEmailId": "Неважећа адреса е-поште",
  "accountCreatedSuccessTitle": "Налог је направљен",
  "accountCreatedSuccessBody": "Ваш ПОП налог је креиран.",
  "youWillReceiveMail": "Добићете е-пошту са вашом лозинком.",
  "questionTitle": "Наслов референдума",
  "questionDescription": "Опис, контекст, ресурси",
  "home": "Добродошли",
  "currentReferendum": "Референдум је у току",
  "remainingQuestions": "Преостало {{count}}",
  "create": "Креирај",
  "summary": "Праћење",
  "settings": "Профиле",
  "admin": "Админ",
  "search": "За истраживање",
  "add": "Додај",
  "remove": "Повуци се",
  "save": "Сачувај",
  "cancel": "Откажи",
  "ok": "У реду",
  "appSubtitle": "Предложите политику коју желите гласањем и покретањем својих референдума.",
  "answerPrefix": "Р",
  "language": "Језик",
  "interfaceLanguage": "Језик интерфејса",
  "selectLanguage": "Изаберите језик",
  "languagePreference": "Преференце језика",
  "profileLanguageHelp": "Ово подешавање је сачувано у вашем профилу и примењује се у целој апликацији.",
  "languageSaved": "Ажуриран језик",
  "languageUpdateError": "Није могуће ажурирати језик",
  "currentLanguage": "Тренутни језик",
  "queuedLanguageChange": "Језик ће бити синхронизован када се веза врати"
} as const;

export default sr;
